{
  // ── VPS ───────────────────────────────────────────────────────────────────────
  // URL base do PedeaiUpdateServer na VPS.
  "UpdateVpsUrl": "http://SEU-IP-VPS:5001",
  // API Key para se autenticar no servidor (mesma em todos os clientes).
  "UpdateApiKey": "PEDEAI-UPDATE-2026-CLIENT",

  // ── Identificação deste cliente (preenchido automaticamente no 1º start) ──────
  "ClienteId": 0,

  // ── Banco de dados local (para executar scripts SQL das atualizações) ─────────
  "ConnectionString": "Server=localhost;Database=pedeai;User=root;Password=;Port=3306;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=true;",

  // ── Sistema principal ─────────────────────────────────────────────────────────
  // Caminho COMPLETO para o diretório de instalação do RanGoFood/Pedeai.
  "AppDir": "C:\\Program Files\\RanGoFood",
  // Nome do processo principal (sem .exe)
  "AppProcessName": "RanGoFood",
  // Executável a iniciar após a atualização
  "AppExe": "RanGoFood.exe",

  // ── Verificação ───────────────────────────────────────────────────────────────
  // Intervalo em minutos entre verificações de atualização.
  "IntervalMinutos": 60,

  // Versão atual instalada (atualizada automaticamente após cada update)
  "VersaoAtual": "1.0.0",

  // Logging
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
